// Simulation Run File
// Distributed synaptic stimuli to a hippocampal CA1 pyramidal cell model
// Last update: BPG 2-5-14

{load_file("nrngui.hoc")}
cvode_active(1) // 1 - variable timestep; 0 - constant timestep

connect_random_low_start_ = 1  // low seed for mcell_ran4_init()
my_seed = 1

// number of synaptic inputs
nCA3 = 500	// apical
nCA3b = 0 	// basal
nEC = 500
//nBC = 10
//nBSC = 100
nBC = 0
nBSC = 0

{load_file("setup_PC.hoc")}

//*******************************************************
// Construct simulation
celsius = 34
v_init = -65

// Set up cell inputs
flag_SRbranch = 0	// set>0 if SR synapses on single branch: 1=proximal, 2=distal
makeCA3()
makeCA3b()
flag_ECbranch = 0	// set to 1 if EC synapses on single branch
makeEC()
makeBC()
makeBSC()

// GUI
//showsyn(100)

nCA3 = 0	// apical
nCA3b = 0 	// basal
nEC = 0
setCA3()
setCA3b()
setEC()

//makexsyns()
//makexchans()
//makexplots()
xopen("spine-stim.hoc")
xopen("save-cai.hoc")
xopen("save-ica.hoc")
setSelectedSpinesToStimCA3()

makexstim()
makehzstim()

strdef fname
proc run() {
    delta_t = IClamp[0].del-CSTART
    stdinit()
    continuerun(tstop)

    sprint(fname, "cai_spine_head_%d_dt_iclamp_%.2f_nA_dur_%d_ms.csv", delta_t, IClamp[0].amp, IClamp[0].dur)
    save_shead_cai(fname)

    sprint(fname, "cai_spine_neck_%d_dt_iclamp_%.2f_nA_dur_%d_ms.csv", delta_t, IClamp[0].amp, IClamp[0].dur)
    save_sneck_cai(fname)

    sprint(fname, "cai_apical_dend_%d_dt_iclamp_%.2f_nA_dur_%d_ms.csv", delta_t, IClamp[0].amp, IClamp[0].dur)
    save_apical_cai(fname)

    sprint(fname, "ica_spine_head_%d_dt_iclamp_%.2f_nA_dur_%d_ms.csv", delta_t, IClamp[0].amp, IClamp[0].dur)
    save_shead_ica(fname)

    sprint(fname, "ica_spine_neck_%d_dt_iclamp_%.2f_nA_dur_%d_ms.csv", delta_t, IClamp[0].amp, IClamp[0].dur)
    save_sneck_ica(fname)

    sprint(fname, "ica_apical_dend_%d_dt_iclamp_%.2f_nA_dur_%d_ms.csv", delta_t, IClamp[0].amp, IClamp[0].dur)
    save_apical_ica(fname)
}
xopen("synstim.ses")
